spring.datasource.url=mysql://root:zjLFdQtVFNHqgPqRqlrzeeXGTOzkPEod@mysql.railway.internal:3306/railway
spring.datasource.name=root
spring.datasource.password=zjLFdQtVFNHqgPqRqlrzeeXGTOzkPEod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


